<html>
<head>
	<title>ORPHANHOOD</title>
	<link rel="stylesheet" type="text/css" href="style.css">

	</style>
	</head>
	<body class="page1">
		<center>
		<form class="o1"> 
			<div class="orphan">
				<font size="+5" color=white>
				<h1>ORPHANHOOD</h1>
			</font>
			</div>
			<div class="o2">
				<button  class="orphanage" type="submit" style="font: fantasy;">
					<font size="+3">
					<a href="page2.html " style="text-decoration: none; color: darkcyan;" >ORPHANGE</a></button></font><br><br>
				<button  class="orphanage" type="submit" style="font: fantasy;">
					<font size="+3">
					<a href="page1.html" style="text-decoration: none; color: darkcyan;"  >DONAR</a></button></font><br><br>
			</div>
		
	</center>
    </form>
		</form>
	</body>
</html>