<html>
<head>
	<meta charset="utf-8">
	<title>ORPHANHOOD</title>
	<link rel="stylesheet" type="text/css" href="style1.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
	</style>
	<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script> 
	</head>
	<body >
		<nav>
			<label class="logo">ORPHANHOOD</label>
			<ul>
				<li><a  class="active" href="#">HOME</a></li>
				<li><a href="#">DONATIONS</a></li>
				<li><a href="#">ORPHANAGE DETAILS</a></li>
				<li><a href="#">HELP</a></li>
				<li><a href="#">FEEDBACK</a></li>
			</ul>
			<label id=icon>
				<i class="fsa fa-bars  \"></i>
			</label>
		</nav>
		<img src="ww.jpg" >
		<br>
        <section class="parent">
		<section class="child">
			<b>‘AADARANA’</b> IS THE HOME FOR ORPHANED, NEEDY, NEGLECTED AND DESTITUTE CHILDREN OF OUR SOCIETY.<br>

<b>‘AADARANA’</b> embraces these helpless children with warm and protective hands and provides them food, shelter, and clothes.<br>

<b>‘AAADARANA’ </b>also gets them admitted in its own school- ‘AMITHABHA AADARANA VIDYALAYA’ situated in the same premises.<br>


<b>‘AADARANA’ </b>not only imparts knowledge to these children of fate but inculcates behavioural and cultural manners and attitudes to make them future civilised citizens of India.<br>

All these exercises are taken up with loving care, dedication and involvement.
			<br>
		</section></section>
		
	</body>
</html>