<html>
<head>
	<title>ORPHANHOOD</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
.orphan{
	padding: 2px;
	background: rgba(0, 0, 0, 0.15);
	h
}
.o1{
	max-width: 850px;
	max-height: 150px;
	margin-top: 0 auto;
	border-radius: 5px; 
	overflow: hidden;
	box-shadow: 0 0 15px rgba(0, 0, 0,0.15);
}
.image{
       overflow:hidden;
       height: 242px;
       width: 208px;
     }
     .title{
      text-align: center;
      padding: 10px;
      background: pink;
     }

	</style>

	</style>
	</head>
	<body class="page1">
		<center>
		<form class="o1"> 
			<div class="orphan">
				<font size="+3" color=white>
				<h1>ORPHANHOOD</h1>
			</font>
			</div>
		
	</center>
	<div class="main">
		<div class="image"> 
		 <img src="p1.jpeg" width=208 height="242">
		</div>
		<div class="title">
        <h3>Donate food</h3>
        <button >Donate</button>
      </div>
	</div>
    </form>
	</body>
</html>