<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ORPHANHOOD</title>
</head>
<body>
	<h1>MONEY TRANSFER</h1>
	<fieldset>
		<legend>Account INFO</legend>
		Name:<input type="text" name=""><br>
		Account type: <br>
		Saving<input type="radio" name="">Checking<input type="radio" name="">
	</fieldset><br><br>
	<fieldset>
		<legend>Transaction</legend>
		Amount:<input type="text" name=""> <br><br>
		Transfer from:<input type="text" name=""><br>
		<button>DONATE</button>
	</fieldset>

</body>
</html>