<html>
<head>
	<title>ORPHANHOOD</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <style type="text/css">
    	textarea{
    		width: 100px;
    		height: 200px;
    	}
	</style>
	</head>
	<body class="t1">
		<center>
		<form class="t2"> 
			<div class="t3">
				<font style="color: white;">
				<h1>ORPHANHOOD</h1>

			</font>
			</div>
			<div class="t4">
				
				YOUR DONATION INFORMATION HAS SENT<br><br>
				ORPHANAGE WILL SEND VOLENTERS TO YOUR LOCATION<br><br>
				<img src="aaa.jpg">
				
		</form> 
