<html>
<head>
	<title>ORPHANHOOD</title>
	<link rel="stylesheet" type="text/css" href="style.css">

	</style>
	</head>
	<body class="r1">
		<center>
		<form class="r2"> 
			<div class="r3">
				<font style="color: white;">
				<h1>ORPHANHOOD</h1>
			</font>
			</div>
			<div class="r4">
				<div class="r5"> ORPHANAGE SEGMENT</div>
				<div class="r5"> REGISTER</div>
				<img src="bbb.jpg">
				<br><br>
				<button  class="r7" type="submit"><a href="page2.html" style="text-decoration: none ; color: white;">GO BACK</a></button>
				
		</form> 
