<html>
<head>
	<title>ORPHANHOOD</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <style type="text/css">
    	textarea{
    		width: 100px;
    		height: 200px;
    	}
	</style>
	</head>
	<body class="t1">
		<center>
		<form class="t2"> 
			<div class="t3">
				<font style="color: white;">
				<h1>ORPHANHOOD</h1>

			</font>
			</div>
			<div class="t4">
				<div class="t5"> DONATION SEGMENT</div><h4>Enter the items and qunatity of Items</h4>
				<textarea  required class="t6" placeholder="Item Name:Number/qunatity of Item"></textarea>
				<button  class="t7" type="submit"><a href="page9.html" style="text-decoration: none ; color: white;">SEND INFO</a></button>
				
		</form> 
