<html>
<head>
	<title>ORPHANHOOD</title>
	<link rel="stylesheet" type="text/css" href="style.css">

	</style>
	<script >
	function proceed() {
	 	
	 	window.open("")
	 } 
</script>
	</head>
	<body class="page3">
		<center>
		<form class="login"> 
			<div class="ds">
				<font style="color: white;">
				<h1>ORPHANHOOD</h1>
			</font>
			</div>
			<div class="login2">
				<div class="login3"> DONAR SEGMENT </div>
				<div class="login3"> Enter required details </div>
				<br>
				<input required class="ds1" type="text" placeholder=" FIRST NAME" >
				<br>
				<input required class="ds1" type="text" placeholder="SURNAME"><br>
				<input required class="ds1" type="text" placeholder="PHONE NO"><br>
				<input required class="ds1" type="text" placeholder="EMAIL ID"><br>
				<textarea required class="ds1" type="t" placeholder="ADDRESS"></textarea><br>
				<button  class="ds2" ><a href="page5.html" style="color: white; text-decoration: none;">PROCEED TO DONATE</a></button>
				
			</center>

		</form>
	
	
</div>
	</body>
</html>