<html>
<head>
	<title>ORPHANHOOD</title>
	<link rel="stylesheet" type="text/css" href="style.css">

	</style>
	</head>
	<body class="r1">
		<center>
		<form class="r2"> 
			<div class="r3">
				<font style="color: white;">
				<h1>ORPHANHOOD</h1>
			</font>
			</div>
			<div class="r4">
				<div class="r5"> ORPHANAGE SEGMENT</div>
				<div class="r5"> REGISTER</div>
				<input required class="r6" type="text" placeholder="ORPHANAGE NAME">
				<input required class="r6" type="password" placeholder="ORPHANAGE DIRECTOR NAME">
				<input required class="r6" type="password" placeholder="ORPHANAGE CONTACT NUMBER">
				<input required class="r6" type="password" placeholder="ORPHANAGE DIRECTOR CONTACT NUMBER">
				<input required class="r6" type="password" placeholder="ORPHANAGE DIRECTOR EMAIL ID">
				<input required class="r6" type="password" placeholder="CREATE ORPHANAGE ID">
				<input required class="r6" type="password" placeholder="CREATE PASSWORD">
				<button  class="r7" type="submit"><a href="page6.html" style="text-decoration: none ; color: white;">REGISTER</a></button>
				
		</form> 
