<html>
<head>
	<title>ORPHANHOOD</title>
	<link rel="stylesheet" type="text/css" href="style.css">

	</style>
	</head>
	<body class="page2">
		<center>
		<form class="login"> 
			<div class="login1">
				<font style="color: white;">
				<h1>ORPHANHOOD</h1>
			</font>
			</div>
			<div class="login2">
				<div class="login3"> ORPHANAGE SEGMENT</div>
				<div class="login3"> LOGIN</div>
				<input required class="input" type="text" placeholder="ORPHANAGE ID">
				<input required class="input" type="password" placeholder="PASSWORD">
				<button  class="submit" type="submit"><a href="pag4.html" style="text-decoration: none ; color: white;">LOGIN</a></button>
				<div class="link">
					<br>
					<a href="./" class="link"> forgot password</a>
				</div>
				<div class="register"> Don't have account ?</div>
				<button  class="submit" type="submit"><a href="page3.html" style="text-decoration: none ; color: white;"> REGISTER</a></button>
			</div>

		</form> 